databases:
  - name: food_recipe_db
    databaseName: food_recipe_db
    user: food_recipe_db_user

services:
  - type: web
    name: ruby
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: food_recipe_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false